{
  "name": "@zimppy/core-napi",
  "version": "0.4.0",
  "license": "MIT",
  "description": "Native Zcash verification and wallet for Zimppy (NAPI-RS)",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "index.*.node",
    "zimppy-core.*.node"
  ],
  "scripts": {
    "build": "cargo build --release -p zimppy-napi && cp ../../target/release/libzimppy_napi.dylib zimppy-core.darwin-arm64.node"
  },
  "napi": {
    "binaryName": "zimppy-core",
    "targets": [
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/betterclever/zimppy.git"
  }
}